<p>
Добро пожаловать, {{ $user['name'] }}!
</p>
<p>
Ваши данные для входа:
</p>
<p>
Имя пользователя {{ $user['email'] }}<br>
Пароль {{ $user['password'] }}
</p>
<p>
Адрес сайта: <a href="{{ url('/') }}">{{url('/')}}</a>
</p>
<p>
Вы всегда сможете изменить свои данные на странице с вашим профилем
</p>
<p>
Спасибо и удачной работы!
</p>